<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.jsp">Projeto 4</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <%
        HttpSession sessao = request.getSession(true);
        if(request.getParameter("nome") != null){
            String nome = request.getParameter("nome");
            session.setAttribute("nome", nome);
        }
        if (sessao.getAttribute("nome") != null) {
    %>
    <span class="navbar-brand ml-auto text-light">
        <%=sessao.getAttribute("nome")%>
    </span>
    <form class="form-inline my-2 my-lg-0" action="logout.jsp" method="POST">
        <button class="btn btn-light my-2 my-sm-0 ml-auto" type="submit">Sair</button>
    </form>
    <%} else {%>
    <span class="navbar-brand ml-auto text-light" method="POST">
        <form class="form-inline my-2 my-lg-0" action="autenticacao.jsp">
        <button class="btn btn-light my-2 my-sm-0 ml-auto" type="submit">Logar</button>
    </form>
    </span>
    <%}%>


</nav>
