<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<style>
    html{ height:100%; }
    body{ min-height:100%; padding:0; margin:0; position:relative; }

    body::after{ content:''; display:block; height:100px; }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
    }

</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.jsp">Projeto 4</a>
    <span class="navbar-brand ml-auto text-light" method="POST">
        <form class="form-inline my-2 my-lg-0" action="index.jsp">
            <button class="btn btn-light my-2 my-sm-0 ml-auto" type="submit" name="apagar" value="apagar">Apagar Tabela</button>
        </form>
    </span>
    <%
        HttpSession sessao = request.getSession(true);
        if (request.getParameter("nome") != null) {
            String nome = request.getParameter("nome");
            session.setAttribute("nome", nome);
        }
        if (sessao.getAttribute("nome") != null) {
    %>
    <span class="navbar-brand ml-auto text-light">
        <%=sessao.getAttribute("nome")%>
    </span>
    <form class="form-inline my-2 my-lg-0" action="logout.jsp" method="POST">
        <button class="btn btn-light my-2 my-sm-0 ml-auto" type="submit">Sair</button>
    </form>
    <%} else {%>
    <span class="navbar-brand ml-auto text-light" method="POST">
        <form class="form-inline my-2 my-lg-0" action="autenticacao.jsp">
            <button class="btn btn-light my-2 my-sm-0 ml-auto" type="submit">Logar</button>
        </form>
    </span>
    <%}%>
</nav>
